<h1>Бекенд использует папку build</h1>
<h3>прикручен Fancybox3 + jq 3.11 </h3>
  
<h3>npm install </h3>
<h3>для старта   gulp ;</h3>
<h3>для старта php версии   gulp php ;</h3>
<h3>браузер стартанет сам</h3>
